PORT=5000
MONGODB_URI='mongodb+srv://Chika:qwerty2001@test.q94pfzx.mongodb.net/?retryWrites=true&w=majority&appName=test'
WEBSITE_URL='http://localhost:3000'
LOGO='https://www.ndhu.edu.tw/var/file/0/1000/img/8/LOGO_NDHU.Pure_233.png'
API_KEY='AIzaSyCwKgh49QOSmAvVrohRBSq5QtfeokyOAYw'
EMAIL='411021385@gms.ndhu.edu.tw'
PASSWORD='oehdgochkhlzfcoe'
UNSPLASH_ACCESS_KEY='Yj6y1Vs_BDSMSN6x5SXBmgMgfg5E-c0XG7RLiIA1Qo0'